SQL> DESC employee82;
 Name						       Null?	Type
 ----------------------------------------------------- -------- ------------------------------------
 EMP_ID 					       NOT NULL NUMBER(38)
 EMP_NAME							VARCHAR2(100)
 EMP_SALARY							NUMBER(10,2)
 EMP_JOIN_DATE							DATE
 DEPT_ID							NUMBER(38)


SQL> DESC department82;
 Name						       Null?	Type
 ----------------------------------------------------- -------- ------------------------------------
 DEPT_ID					       NOT NULL NUMBER(38)
 DEPT_NAME					       NOT NULL VARCHAR2(100)
 DEPT_LOCATION							VARCHAR2(100)

SQL> DESC support82;
 Name						       Null?	Type
 ----------------------------------------------------- -------- ------------------------------------
 S_ID						       NOT NULL NUMBER(38)
 EMP_ID 							NUMBER(38)
 DEPT_ID							NUMBER(38)
 STATUS 							VARCHAR2(3)

SQL> select * from department82;

DEPT_ID | DEPT_NAME	       | DEPT_LOCATION
------- | -------------------- | --------------------
    176 | Electronics	       | Decimal Block
    158 | Civil 	       | North Block
    101 | MCA		       | North Block
    159 | CS		       | South Block
    108 | MBA		       | South Block


SQL> SELECT * FROM employee82;

EMP_ID | EMP_NAME	      | EMP_SALARY | EMP_JOIN_D | DEPT_ID | EMP_EMAIL
------ | -------------------- | ---------- | ---------- | ------- | ------------------------------
     1 | John Doe	      |      60000 | 15-MAY-21	|     101 | johndoe@gmail.com


SQL> SELECT * FROM employee82;
EMP_ID | EMP_NAME	      | EMP_SALARY | EMP_JOIN_D | DEPT_ID | EMP_EMAIL
------ | -------------------- | ---------- | ---------- | ------- | ------------------------------
     1 | John Doe	      |      60000 | 15-MAY-21	|     101 | johndoe@gmail.com
     2 | Ann Joy	      |      60000 | 16-MAY-21	|     159 | annjoy@gmail.com
     3 | Johny M	      |      40000 | 18-SEP-21	|     101 | johnny@gmail.com
     4 | Ken Hobbs	      |      70000 | 25-OCT-21	|     176 | kenhobbs@gmail.com

SQL> SELECT * FROM employee82;

EMP_ID | EMP_NAME	      | EMP_SALARY | EMP_JOIN_D | DEPT_ID | EMP_EMAIL
------ | -------------------- | ---------- | ---------- | ------- | ------------------------------
     1 | John Doe	      |      66000 | 15-MAY-21	|     101 | johndoe@gmail.com
     2 | Ann Joy	      |      60000 | 16-MAY-21	|     159 | annjoy@gmail.com
     3 | Johny M	      |      40000 | 18-SEP-21	|     101 | johnny@gmail.com
     4 | Ken Hobbs	      |      70000 | 25-OCT-21	|     176 | kenhobbs@gmail.com

SQL> DELETE FROM employee82 WHERE emp_id = 1;

1 row deleted.

SQL> SELECT * FROM employee82;

EMP_ID | EMP_NAME	      | EMP_SALARY | EMP_JOIN_D | DEPT_ID | EMP_EMAIL
------ | -------------------- | ---------- | ---------- | ------- | ------------------------------
     2 | Ann Joy	      |      60000 | 16-MAY-21	|     159 | annjoy@gmail.com
     3 | Johny M	      |      40000 | 18-SEP-21	|     101 | johnny@gmail.com
     4 | Ken Hobbs	      |      70000 | 25-OCT-21	|     176 | kenhobbs@gmail.com

SQL> UPDATE employee82 SET emp_salary = emp_salary*1.10 WHERE dept_id = 101 AND emp_salary < 50000;

1 row updated.

SQL> SELECT * FROM employee82;

EMP_ID | EMP_NAME	      | EMP_SALARY | EMP_JOIN_D | DEPT_ID | EMP_EMAIL
------ | -------------------- | ---------- | ---------- | ------- | ------------------------------
     2 | Ann Joy	      |      60000 | 16-MAY-21	|     159 | annjoy@gmail.com
     3 | Johny M	      |      44000 | 18-SEP-21	|     101 | johnny@gmail.com
     4 | Ken Hobbs	      |      70000 | 25-OCT-21	|     176 | kenhobbs@gmail.com

