CREATE TABLE department82(dept_id INT PRIMARY KEY,dept_name VARCHAR(100) NOT NULL,dept_location VARCHAR(100));

CREATE TABLE employee82(emp_id INT PRIMARY KEY,emp_name VARCHAR(100),emp_salary NUMERIC(10,2) CHECK (emp_salary>20000),emp_join_date DATE CHECK (emp_join_date>=DATE'1998-06-01'),dept_id INT,FOREIGN KEY (dept_id) REFERENCES department82(dept_id));

CREATE TABLE support82(s_id INT PRIMARY KEY,emp_id INT,dept_id INT,status VARCHAR(3) CHECK(status in('Yes','No')),FOREIGN KEY (emp_id) REFERENCES employee82 (emp_id),FOREIGN KEY (dept_id) REFERENCES department82 (dept_id));

DESC department82;
DESC employee82;
DESC support82;

ALTER TABLE employee82 ADD emp_email VARCHAR(100);

DROP TABLE support82;

ALTER TABLE employee82 MODIFY emp_salary DECIMAL(12,2);


INSERT INTO department82(dept_id,dept_name,dept_location)VALUES(101,'MCA','North Block');
INSERT INTO department82 VALUES(159,'CS','South Block');
INSERT INTO department82 VALUES(176,'Electronics','Decimal Block');
INSERT INTO department82 VALUES(158,'Civil','North Block');
INSERT INTO department82 VALUES(108,'MBA','South Block');

select * from department82;

INSERT INTO employee82 VALUES (1, 'John Doe', 60000, TO_DATE('15-05-2021', 'DD-MM-YYYY'), 101,'johndoe@gmail.com');

INSERT INTO employee82 VALUES (2, 'Ann Joy', 60000, TO_DATE('16-05-2021', 'DD-MM-YYYY'), 159,'annjoy@gmail.com');
INSERT INTO employee82 VALUES (3, 'Johny M', 40000, TO_DATE('18-09-2021', 'DD-MM-YYYY'), 101,'johnny@gmail.com');
INSERT INTO employee82 VALUES (4, 'Ken Hobbs', 70000, TO_DATE('25-10-2021', 'DD-MM-YYYY'), 176,'kenhobbs@gmail.com');

UPDATE employee82 SET emp_salary = emp_salary*1.10 WHERE emp_id = 1;

DELETE FROM employee82 WHERE emp_id = 1;

UPDATE employee82 SET emp_salary = emp_salary*1.10 WHERE dept_id = 101 AND emp_salary < 50000;
