         
-- 5. View Questions

-- Q29: Create a VIEW high_salary_employees that lists the emp_name and emp_salary of
-- employees who earn above 70000.

INSERT INTO employee82 VALUES(9,'Niya',85000,TO_DATE('2022-08-05', 'YYYY-MM-DD'), 102, 'niya@gmail.com');
INSERT INTO employee82 VALUES(12,'Neha',78000,TO_DATE('2022-08-08', 'YYYY-MM-DD'), 102, 'neha@gmail.com');
INSERT INTO employee82 VALUES(15,'Jayan',72500,TO_DATE('2018-08-05', 'YYYY-MM-DD'), 101, 'Jayaan@gmail.com');

CREATE VIEW high_salary_employee82 AS SELECT emp_name,emp_salary FROM employee82 WHERE emp_salary > 70000;         
View created.
SQL> SELECT * FROM high_salary_employee82;

EMP_NAME                  EMP_SALARY
------------------------- ----------
Nithya                         85000
Neha                           78000
Jaya                           72500

-- Q30: Write a query to VIEW the data FROM the high_salary_employees VIEW.

SQL> SELECT * FROM high_salary_employee82;

EMP_NAME                  EMP_SALARY
------------------------- ----------
Nithya                         85000
Neha                           78000
Jaya                           72500


-- Q31: Create a VIEW to list employees along with the department name and their salary,
-- filtering out employees earning below 50000.

INSERT INTO employee82 VALUES(16,'Sree',45000,TO_DATE('2023-08-05', 'YYYY-MM-DD'), 105, 'Sree@gmail.com');
INSERT INTO employee82 VALUES(17,'Isha',35000,TO_DATE('2023-09-05', 'YYYY-MM-DD'), 105, 'ishu@gmail.com');

CREATE VIEW employe82 AS SELECT e.emp_name,d.dept_name,e.emp_salary FROM employee82 e,department82 d WHERE emp_salary < 50000 and e.dept_id=d.dept_id;

SQL> SELECT * FROM employe82;

EMP_NAME                  DEPT_NAME                 EMP_SALARY
------------------------- ------------------------- ----------
Sanju                     MCA                            49500
Sree                      CIVIL                          45000
Isha                      CIVIL                          35000

-- Q32: Drop the high_salary_employees VIEW.

drop VIEW high_salary_employee82;

SQL> DESC high_salary_employee82;
ERROR:
ORA-04043: object high_salary_employee82 does not exist
Help: https://docs.oracle.com/error-help/db/ora-04043/

-- 6. Aggregate Function Questions
-- Q33: Write a query to find the total salary paid in each department.

SELECT d.dept_name,sum(e.emp_salary) AS total_salary FROM employee82 e join department82 d WHERE e.dept_id=d.dept_id GROUP BY dept_id;

SELECT dept_id,sum(emp_salary) AS total_salary FROM employee82 GROUP BY dept_id;

-- Q34: Use AVG() to find the average salary of employees in the 'Marketing' department.

INSERT into department82 VALUES(106,'Marketing','Thrissur');
SQL> SELECT * FROM department82;

   DEPT_ID DEPT_NAME                 DEPT_LOCATION
---------- ------------------------- -------------------------
       101 MCA                       Ernakulam
       102 MBA                       SOUTH BLOCK
       103 ECE                       NORTH BLOCK
       104 EEE                       NORTH BLOCK
       105 CIVIL                     NORTH BLOCK
       106 Marketing                 Thrissur

SELECT dept_id,avg(emp_salary) AS average_salary FROM employee82 WHERE dept_id =(SELECT dept_id FROM department82 WHERE dept_name="Marketing"); 

-- Q35: Find the employee with the highest salary in each department using MAX().

SELECT dept_id,max(emp_salary) AS maximum_salary FROM employee82 GROUP BY dept_id;

-- Q36: Write a query that finds the total number of employees in each department.

SELECT dept_id,count(*) AS total_employees FROM employee82 GROUP BY dept_id;

-- Q37: Calculate the sum of the salaries of all employees whose emp_salary is greater than
50000.

SELECT sum(emp_salary) AS total_salary FROM employee82 WHERE emp_salary > 50000;