--  ------------------------------------------------------------------------------------------------ 
-- 7. Join Questions
-- -------------------------------------------------------------------------------------------------
-- Q38: Write an INNER JOIN query to list employee names and their corresponding
-- department names. 
INSERT INTO employee82 VALUES(19,'Latha',48000,TO_DATE('2023-08-05', 'YYYY-MM-DD'), 106, 'latha@gmail.com');

SQL> SELECT e.emp_name, d.dept_name FROM employee82 e INNER JOIN department82 d ON e.dept_id = d.dept_id;

EMP_NAME             DEPT_NAME
-------------------- --------------------
Latha                Marketing
Nihad                Marketing
Clair Smith          MCA
Ann Joy              CS
Johny M              MCA
Ken Hobbs            Electronics
Maya Hawks           MCA
Liya N               MCA
Matt M               Research
Denise N             Mech
Niya                 Research
Neha                 Research
Jayan                MCA
Sree                 Mech
Isha                 Mech

15 rows selected.

-- Q39: Use a LEFT JOIN to list all employees and their department names, including those
-- who do not belong to any department.
SQL> INSERT INTO employee82 VALUES(21,'Mavis',56000,TO_DATE('2023-08-05', 'YYYY-MM-DD'), NULL, 'mav@gmail.com');

1 row created.

SQL> INSERT INTO employee82 VALUES(22,'Levi',55000,TO_DATE('2024-08-05', 'YYYY-MM-DD'), NULL, 'levi@gmail.com');

1 row created.

SQL> SELECT e.emp_name, d.dept_name FROM employee82 e LEFT JOIN department82 d ON e.dept_id = d.dept_id;

EMP_NAME             DEPT_NAME
-------------------- --------------------
Ken Hobbs            Electronics
Clair Smith          MCA
Johny M              MCA
Maya Hawks           MCA
Liya N               MCA
Jayan                MCA
Ann Joy              CS
Denise N             Mech
Sree                 Mech
Isha                 Mech
Matt M               Research
Niya                 Research
Neha                 Research
Latha                Marketing
Nihad                Marketing
Mavis
Levi

17 rows selected.

-- Q40: Write a RIGHT JOIN to list all departments and their corresponding employees,
-- including departments with no employees.
SQL> SELECT e.emp_name, d.dept_name FROM employee82 e RIGHT JOIN department82 d ON e.dept_id = d.dept_id;

EMP_NAME             DEPT_NAME
-------------------- --------------------
Latha                Marketing
Nihad                Marketing
Clair Smith          MCA
Ann Joy              CS
Johny M              MCA
Ken Hobbs            Electronics
Maya Hawks           MCA
Liya N               MCA
Matt M               Research
Denise N             Mech
Niya                 Research
Neha                 Research
Jayan                MCA
Sree                 Mech
Isha                 Mech
                     Civil
                     MBA

17 rows selected.

-- Q41: Use an OUTER JOIN to list all employees and their department names, showing NULL
-- if there is no corresponding department.
SQL> SELECT e.emp_name, d.dept_name FROM employee82 e FULL OUTER JOIN department82 d ON e.dept_id = d.dept_id;

EMP_NAME             DEPT_NAME
-------------------- --------------------
Latha                Marketing
Nihad                Marketing
Mavis
Levi
Clair Smith          MCA
Ann Joy              CS
Johny M              MCA
Ken Hobbs            Electronics
Maya Hawks           MCA
Liya N               MCA
Matt M               Research
Denise N             Mech
Niya                 Research
Neha                 Research
Jayan                MCA
Sree                 Mech
Isha                 Mech
                     Civil
                     MBA

-- ----------------------------------------------------------------------------------------------
-- 8. Arithmetic and String Operation Questions
-- ----------------------------------------------------------------------------------------------
-- Q42: Write a query to increase the salary of all employees by 5000.
SQL> UPDATE employee82 SET emp_salary = emp_salary + 5000;

17 rows updated.
-- Q43: Use arithmetic operations to find the new salary for employees after a 10% bonus.
SQL> SELECT emp_id, emp_name,emp_salary,emp_salary * 1.10 AS new_salary FROM employee82;

EMP_ID EMP_NAME             EMP_SALARY NEW_SALARY
------ -------------------- ---------- ----------
    19 Latha                     53000      58300
    20 Nihad                     54000      59400
    21 Mavis                     61000      67100
    22 Levi                      60000      66000
     1 Clair Smith               65000      71500
     2 Ann Joy                   65000      71500
     3 Johny M                   49000      53900
     4 Ken Hobbs                 75000      82500
     5 Maya Hawks                65000      71500
     6 Liya N                    65000      71500
     8 Matt M                    60000      66000
     7 Denise N                  60000      66000
     9 Niya                      90000      99000
    12 Neha                      83000      91300
    15 Jayan                     77500      85250
    16 Sree                      50000      55000
    17 Isha                      40000      44000

17 rows selected.

-- Q44: Use the CONCAT() function to display department names followed by its location.
SQL> SELECT dept_name || ' - ' || dept_location AS dept_info FROM department82;

DEPT_INFO
--------------------------------------------------------------------------------
Electronics - Decimal Block
Civil - North Block
MCA - North Block
CS - South Block
MBA - South Block
Mech - Ernakulam
Research - Main Building
Marketing - Thrissur

8 rows selected.

-- Q45: Write a query to extract the first 3 letters of the employee name.
SQL> SELECT SUBSTR(emp_name, 1, 3) AS emp_substring FROM employee82;

EMP
---
Lat
Nih
Mav
Lev
Cla
Ann
Joh
Ken
May
Liy
Mat
Den
Niy
Neh
Jay
Sre
Ish

17 rows selected.

-- Q46: Use LENGTH() to find the number of characters in the employee's name.
SQL> SELECT emp_name, length(emp_name) AS name_length FROM employee82;

EMP_NAME             NAME_LENGTH
-------------------- -----------
Latha                          5
Nihad                          5
Mavis                          5
Levi                           4
Clair Smith                   11
Ann Joy                        7
Johny M                        7
Ken Hobbs                      9
Maya Hawks                    10
Liya N                         6
Matt M                         6
Denise N                       8
Niya                           4
Neha                           4
Jayan                          5
Sree                           4
Isha                           4

17 rows selected.

-- Q47: Use UPPER() to convert the employee's name to uppercase.
SQL> SELECT upper(emp_name) AS uppercase_name FROM employee82;

UPPERCASE_NAME
--------------------------------------------------------------------------------
LATHA
NIHAD
MAVIS
LEVI
CLAIR SMITH
ANN JOY
JOHNY M
KEN HOBBS
MAYA HAWKS
LIYA N
MATT M
DENISE N
NIYA
NEHA
JAYAN
SREE
ISHA

17 rows selected.

-- --------------------------------------------------------------------------------------------------------
-- 9. Set Operations Questions
-- ---------------------------------------------------------------------------------------------------------
-- Q48: Use UNION to combine the lists of employees who joined before 2010 and after
-- 2018.
SQL> SELECT emp_name FROM employee82 WHERE emp_join_date < TO_DATE('2010-01-01', 'YYYY-MM-DD') UNION SELECT emp_name FROM employee82 WHERE emp_join_date > TO_DATE('2018-12-31', 'YYYY-MM-DD');

EMP_NAME
--------------------
Ann Joy
Clair Smith
Denise N
Isha
Johny M
Ken Hobbs
Latha
Levi
Liya N
Matt M
Mavis
Maya Hawks
Neha
Nihad
Niya
Sree

16 rows selected.

-- Q49: Use INTERSECT to find employees who get salary in the range 40k-50k.
SQL> SELECT emp_name FROM employee82 WHERE emp_salary >= 40000 AND emp_salary <= 50000 INTERSECT SELECT emp_name FROM employee82 WHERE emp_salary >= 40000 AND emp_salary <= 50000;

EMP_NAME
--------------------
Johny M
Latha
Nihad
Sree

-- Q50: Use EXCEPT to list out the departments not in Ernakulam.

SQL> SELECT dept_name FROM department82 MINUS SELECT dept_name FROM department82 WHERE dept_location = 'Ernakulam';

DEPT_NAME
--------------------
CS
Civil
Electronics
MBA
MCA
Marketing
Research

7 rows selected.